#navmenu cons
IOC_SERVICE_BEAN_ID=NavMenuService
MODEL_NAME=navmenus
SHOW_LIST_REL=xssydhcd
SHOW_LIST_PATH=navmenus/list
SHOW_LIST_TITLE=显示所有导航菜单
DEFAULT_NAV_MENU_HREF=main/switchEnv/{id}
DEFAULT_NAV_MENU_NAME=默认导航
DEFAULT_NAV_MENU_ID=1
NEW_ACTION_RESULT=forward:dwz/view/navmenu/add.jsp
EDIT_ACTION_RESULT=forward:dwz/view/navmenu/edit.jsp
PAGING_ACTION_RESULT=dwz/view/navmenu/list.jsp
LOOKUP_ACTION_RESULT=forward:dwz/view/navmenu/lookup.jspr