#department cons
IOC_SERVICE_BEAN_ID=DepartmentService
MODEL_NAME=departments
SHOW_LIST_REL=xssybm
SHOW_LIST_PATH=departments/list
SHOW_LIST_TITLE=显示所有部门信息
#action result
EDIT_ACTION_RESULT=forward:department/view/edit.jsp
NEW_ACTION_RESULT=forward:department/view/add.jsp
PAGING_ACTION_RESULT=forward:department/view/list.jsp
#department code type id
DEPARTMENT_TYPE_CODE_VALUE=depart
LEVEL_TYPE_CODE_VALUE=depart-level
DEPARTMENT_CATE_TYPE_CODE_VALUE=depart-cate
#navTab or dialog
OPEN_TYPE=dialog
PARENT_DEPARTMENT_NOT_FOUND_MESS=选择的上级部门数据已被删除或丢失
PARENT_CAN_NOT_SAME_TO_SELFT_MESS=上级部门不能是自己
DEPARTMENT_NOT_FOUND_MESS=选择的部门数据已被删除或丢失
DUP_DEPARTMENT_NAME_MESS=该部门名称已经存在
DUP_DEPARTMENT_CODE_VALUE_MESS=该部门代码已经存在
IN_COMPLETE_DEPARTMENT_INFO_MESS=不完整的部门信息
DATA_ACCESS_ERR=数据库操作错误
LEVEL_NOT_FOUND_MESS=选择的部门级别代码数据已被删除或丢失
DEPARTMENT_CATE_NOT_FOUND_MESS=选择的部门类型数据已被删除或丢失
#fields config
code.remark=部门名称,120
code.codeValue=部门代码,80
code.parent.remark=上级部门,120
level.remark=部门级别,50
departCate.remark=部门类型,120