#user cons
IOC_SERVICE_BEAN_ID=UserService
MODEL_NAME=users
SHOW_LIST_REL=xssyyh
SHOW_LIST_PATH=users/list
SHOW_LIST_TITLE=显示所有用户信息
ALLOC_DEPART.SHOW_LIST_REL=fpbm
ALLOC_DEPART.SHOW_LIST_PATH=users/user-department
ALLOC_DEPART.SHOW_LIST_TITLE=分配部门
ALLOC_DEPART.OPEN_TYPE=navTab
ALLOC_ROLE.SHOW_LIST_REL=fpjs
ALLOC_ROLE.SHOW_LIST_PATH=users/user-role
ALLOC_ROLE.SHOW_LIST_TITLE=分配角色
ALLOC_ROLE.OPEN_TYPE=navTab
ADD_USER_DEPART_ACTOIN=users/user-department
ADD_USER_ROLE_ACTOIN=users/user-role
#action result
LOGIN_ACTION_RESULT=forward:user/view/login.jsp
REGISTER_ACTION_RESULT=forward:user/view/register.jsp
ALLOC_DEPART_ACTION_RESULT=forward:user/view/alloc_department.jsp
ALLOC_ROLE_ACTION_RESULT=forward:user/view/alloc_role.jsp
EDIT_ACTION_RESULT=user/view/edit.jsp
PROFILE_ACTION_RESULT=user/view/profile.jsp
NEW_ACTION_RESULT=forward:user/view/add.jsp
GET_USER_DEPART_ACTION_RESULT=forward:user/view/user_departs.jsp
GET_USER_ROLE_ACTION_RESULT=forward:user/view/user_roles.jsp
PAGING_LOG_ACTION_RESULT=forward:user/view/logs.jsp
PAGING_ACTION_RESULT=forward:user/view/list.jsp

LOGIN_SUCCESS_REDIRECT=action:main
REGISTER_PAGE=register.jsp
LOGIN_PAGE=login.jsp
#navTab or dialog
OPEN_TYPE=dialog
LOCK=锁定
NORMAL=正常
LOGIN_ERR_ATTR_NAME=loginError
LOGIN_USER_ATTR_NAME=loginUser
REGISTER_SUCCESS_INFO=<center><br />恭喜注册成功!现在就<a href="login"><b>登陆</b></a>?</center>
INCONRECT_AUTH_CODE=验证码错误
INCORECT_PWD_OR_ACC=账号或密码错误
ACC_LOCKED=账号被锁定，无法登陆，请联系管理员解锁。
ACC_INVALID=帐号失效,无法登陆,请联系管理员.
INCORECT_REPEAT_PWD=两次输入的密码不相同
DUPLICATE_ACC=账号与现有的重复
USER_NOT_FOUND=用户信息已被删除或丢失
UPDATE_FAIL=用户信息更新失败
LOGIN_VERIFY_MESS=您需要登陆才能访问该资源
LOCKED_MESS=您的帐号被锁定,系统将强制退出
INVALID_MESS=您的帐号已经失效,系统将强制退出
DEPARTMENT_CODE_TYPE_ID=343
DATA_ACCESS_ERR=数据库访问错误
#Actions
ALLOC_ROLE_ACTION=/alloc-role
ALLOC_DEPARTMENT_ACTION=/alloc-department