#Permission cons
IOC_SERVICE_BEAN_ID=ResourceService
MODEL_NAME=resources
SHOW_LIST_REL=xssyzy
SHOW_LIST_PATH=resources/list
SHOW_LIST_TITLE=显示所有权限信息
OPEN_TYPE=dialog
#action result
NEW_ACTION_RESULT=forward:resource/view/add.jsp
EDIT_ACTION_RESULT=forward:resource/view/edit.jsp
PAGING_ACTION_RESULT=forward:resource/view/list.jsp
#mess
URI_NOT_FOUND_MESS=URI不存在或已被删除
DATA_ACCESS_ERR=数据库错误
DUP_RESOURCE_MESS=重复的资源标识符
RESOURCE_REQUIRED_MESS=资源信息丢失或已被删除
RESOURCE_ID_NOT_FOUND_MESS=资源信息ID无效
#fields config
uri=URI资源标识符, 200