#code cons
MODEL_NAME=preferences
SHOW_LIST_REL=xssyxtcs
SHOW_LIST_PATH=preferences/list
SHOW_LIST_TITLE=显示所有系统参数
#action result
EDIT_ACTION_RESULT=forward:preference/view/edit.jsp
PAGING_ACTION_RESULT=forward:preference/view/list.jsp
#fields config
propId=参数类别,150
param=参数名,200
value=参数值