#role cons
IOC_SERVICE_BEAN_ID=RoleService
MODEL_NAME=roles
SHOW_LIST_REL=xssyjs
SHOW_LIST_PATH=roles/list
SHOW_LIST_TITLE=显示所有角色信息
ROLE_NOT_FOUND_MESS=角色信息已被删除或丢失
OPEN_TYPE=dialog
DATA_ACCESS_ERR=数据库访问错误
ALLOC_PERM.SHOW_LIST_REL=fpqx
ALLOC_PERM.SHOW_LIST_PATH=roles/alloc-permission
ALLOC_PERM.SHOW_LIST_TITLE=分配权限
ALLOC_PERM.OPEN_TYPE=navTab
ADD_ROLE_PERM_ACTION=roles/role-permission
#action result
NEW_ACTION_RESULT=forward:role/view/add.jsp
ALLOC_PERM_ACTION_RESULT=forward:role/view/alloc_permission.jsp
EDIT_ACTION_RESULT=forward:role/view/edit.jsp
GET_ROLE_PERM_ACTION_RESULT=forward:role/view/role_permissions.jsp
PAGING_ACTION_RESULT=forward:role/view/list.jsp

ALLOC_MENU.SHOW_LIST_REL=fpcd
ALLOC_MENU.SHOW_LIST_PATH=roles/alloc-menu
ALLOC_MENU.SHOW_LIST_TITLE=分配菜单
ALLOC_MENU.OPEN_TYPE=navTab
ADD_ROLE_MENU_ACTION=roles/role-menu
#action result
ALLOC_MENU_ACTION_RESULT=forward:role/view/alloc_menu.jsp
GET_ROLE_MENU_ACTION_RESULT=forward:role/view/role_menus.jsp