#treemenu cons
IOC_SERVICE_BEAN_ID=TreeMenuService
MODEL_NAME=treemenus
SHOW_LIST_REL=xssysxcd
SHOW_LIST_PATH=treemenus/list
SHOW_LIST_TITLE=显示所有树形菜单
ROOT_UL_STYLE_CLASS=tree treeFolder
TOP_TREE_MENU_ID=1
TOP_TREE_MENU_NAME=顶级菜单
#action result
NEW_ACTION_RESULT=forward:dwz/view/treemenu/add.jsp
EDIT_ACTION_RESULT=forward:dwz/view/treemenu/edit.jsp
LOOKUP_ACTION_RESULT=forward:dwz/view/treemenu/lookup.jsp
PAGING_ACTION_RESULT=forward:dwz/view/treemenu/list.jsp