#Permission cons
IOC_SERVICE_BEAN_ID=PermissionService
MODEL_NAME=permissions
SHOW_LIST_REL=xssyqxdy
SHOW_LIST_PATH=permissions/list
SHOW_LIST_TITLE=显示所有权限信息
#action result
EDIT_ACTION_RESULT=forward:permission/view/edit.jsp
NEW_ACTION_RESULT=forward:permission/view/define_perm.jsp
PAGING_ACTION_RESULT=forward:permission/view/list.jsp
#Permission code type value
PERMISSION_TYPE_CODE_VALUE=perm-cate
HTTP_METHOD_CODE_VALUE=http-method
#navTab or dialog
OPEN_TYPE=dialog
HTTP_METHOD_REQUIRED_MESS=缺少HTTP方法
PERMISSION_TYPE_REQUIRED_MESS= 权限类别信息已被删除或丢失
DATA_ACCESS_ERR=数据库操作错误
DUP_PERMISSION_MESS=该权限定义信息已经存在
PERMISSION_NOT_FOUND_MESS=权限信息已被删除或丢失
PERMISSION_NOT_SELECTED_MESS=请选择权限
#fields config
name=权限名称, 200
uriMapping=映射URI
httpMethodStr=HTTP方法,200
type.remark=权限分类, 200
remark=备注,200